# Spark.TableStatsExample

./: README.md  pom.xml
src/main/scala/com/cloudera/sa/examples/tablestats/: ConfigurableDataGeneratorMain.scala  SimpleDataGeneratorMain.scala  TableStatsSinglePathMain.scala
src/main/scala/com/cloudera/sa/examples/tablestats/model/: ColumnStats.scala  FirstPassStatsModel.scala  TopNList.scala
src/main/scala/com/cloudera/sa/examples/tablestats/prefTests/: FrequentItems.scala
src/test/scala/com/cloudera/sa/examples/tablestats/: TestTableStatsSinglePathMain.scala
